This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Declaracion/Declaracion.aux
A level-1 auxiliary file: Resumen/Resumen.aux
A level-1 auxiliary file: Capitulo1/introduccion.aux
A level-1 auxiliary file: Capitulo2/marco_teorico.aux
A level-1 auxiliary file: Capitulo3/diseno_experimento.aux
A level-1 auxiliary file: Capitulo4/resultados_y_analisis.aux
A level-1 auxiliary file: Capitulo5/conclusiones.aux
A level-1 auxiliary file: Apendice1/Apendice1.aux
The style file: apalike.bst
Database file #1: Bibliografia/referencias.bib
