\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xiii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribuciones}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del experimento}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Secci\IeC {\'o}n}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Azul}Secci\IeC {\'o}n en color azul}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsecci\IeC {\'o}n}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Otra subsecci\IeC {\'o}n}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Resultados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo/Manuales/Publicaciones}{15}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Ap\IeC {\'e}ndice}{15}{section.Alph1.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{appendix*.9}
